bullet/multiBody: true
#bullet/softBody: true
bullet/motorKp: .001
bullet/motorKd: .01
bullet/defaultFriction:     1. # default [d]
bullet/defaultRestitution:   0. # default [d]
bullet/contactStiffness: 10000 # default [d]
bullet/contactDamping:   10.1 # default [d]
