
#problem: "/home/mtoussai/git/playground/22-koehler/scenes/puzzles/floating"
problem: "/home/mtoussai/git/playground/22-koehler/scenes/puzzles/guided"
problem: "/home/mtoussai/git/lgp-benchmarks/scenarios/arm_stacking_restricted_2"
problem: "/home/mtoussai/git/lgp-benchmarks/scenarios/handover4"
problem: "/home/mtoussai/git/playground/22-koehler/scenes/s1"

confFile: "../../../rai-robotModels/scenarios/workshopTable.g"

sktFile: "pushit.skt"
sktFile: "doit.skt"

collisions: true

final: false
#ways: false
rrt: true
path: true

samples: 20

#KOMO/sampleRate_stable: .5

#floating: [ floor, obj, transXY ]
