problem: /home/mtoussai/git/lgp-benchmarks/robot-pnp/frankaBoxPlace

problem: /home/mtoussai/git/playground/22-koehler/scenes/s2

#viewConfig: true
#buildTree: 3
#folPlan: 5
#compute: "[0 1]"
#compute: "[7 1 1 0 0 0 0]"
#solveSkeleton: true
solveDecisions: true
#solveLGP: true
LGP/verbose: 10
#opt/verbose: 3

seed: 0
#solve: True
